{
  "name": "@cto.af/utils",
  "version": "2.0.0",
  "decription": "",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./u8": "./lib/u8.js"
  },
  "type": "module",
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cto-af/utils.git"
  },
  "homepage": "https://github.com/cto-af/utils#readme",
  "bugs": {
    "url": "https://github.com/cto-af/utils/issues"
  },
  "scripts": {
    "clean": "rm -rf coverage docs lib",
    "lint": "eslint .",
    "pretest": "npm run ts -- --inlineSourceMap",
    "test": "c8 node --enable-source-maps --test",
    "posttest": "npm run ts",
    "docs": "typedoc",
    "ts": "tsgo",
    "build": "npm run test && npm run lint && npm run docs && npm pack --dry-run"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "^7.0.2",
    "@eslint/markdown": "^8.0.2",
    "@types/node": "^25.9.2",
    "@typescript/native-preview": "7.0.0-dev.20260606.1",
    "eslint": "^10.4.1",
    "eslint-plugin-jsdoc": "^63.0.2",
    "superc8": "^12.7.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22"
  }
}
